# docker-compose-path-routing.yml
# Alternative configuration using path-based routing instead of subdomain
version: '3.9'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dev-entersys-backend
    restart: unless-stopped
    
    # Cargar variables de entorno desde el archivo .env
    env_file:
      - .env
      
    # Conectar a la red externa de Traefik
    networks:
      - traefik_network
      
    # Etiquetas para la auto-configuración de Traefik con path-based routing
    labels:
      - "traefik.enable=true"
      # Regla: Enrutar si el path comienza con /api/
      - "traefik.http.routers.entersys-backend-dev.rule=Host(`dev.scram2k.com`) && PathPrefix(`/api/`)"
      # Punto de entrada: usar el puerto 443 (HTTPS)
      - "traefik.http.routers.entersys-backend-dev.entrypoints=websecure"
      # Certificado SSL: Usar Let's Encrypt para obtenerlo
      - "traefik.http.routers.entersys-backend-dev.tls.certresolver=letsencrypt"
      # Servicio: Indicar a Traefik que el puerto interno de la app es 8000
      - "traefik.http.services.entersys-backend-dev.loadbalancer.server.port=8000"
      # Middleware para strip el prefix /api si es necesario
      - "traefik.http.routers.entersys-backend-dev.middlewares=entersys-stripprefix"
      - "traefik.http.middlewares.entersys-stripprefix.stripprefix.prefixes=/api"

networks:
  # Definir que usaremos la red 'traefik' que ya existe en el host
  traefik_network:
    name: traefik
    external: true