# docker-compose.yml - Content Management Service
# Part of Entersys modular API architecture
version: '3.9'

services:
  content-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: entersys-content-api
    restart: unless-stopped
    
    # Cargar variables de entorno desde el archivo .env
    env_file:
      - .env
      
    # Conectar a redes
    networks:
      - traefik_network
      - entersys_internal
      
    # Etiquetas para la auto-configuración de Traefik (Path-based routing)
    labels:
      - "traefik.enable=true"
      # Regla: Enrutar paths /content/* a este servicio
      - "traefik.http.routers.entersys-content-api.rule=Host(`api.dev.entersys.mx`) && PathPrefix(`/content/`)"
      # Punto de entrada: usar el puerto 443 (HTTPS)
      - "traefik.http.routers.entersys-content-api.entrypoints=websecure"
      # Certificado SSL: Usar Let's Encrypt para obtenerlo
      - "traefik.http.routers.entersys-content-api.tls.certresolver=letsencrypt"
      # Servicio: Indicar a Traefik que el puerto interno de la app es 8000
      - "traefik.http.services.entersys-content-api.loadbalancer.server.port=8000"
      # Middleware para strip el prefix /content
      - "traefik.http.routers.entersys-content-api.middlewares=entersys-content-stripprefix"
      - "traefik.http.middlewares.entersys-content-stripprefix.stripprefix.prefixes=/content"
      # Metadata para identificación del servicio
      - "entersys.service.name=content-management"
      - "entersys.service.version=1.0.0"

networks:
  # Red externa para Traefik
  traefik_network:
    name: traefik
    external: true
  # Red interna para comunicación entre servicios Entersys
  entersys_internal:
    driver: bridge