# .env.example
# Este archivo es una plantilla. Copiar a .env y rellenar los valores.
# NO subir el archivo .env a Git.

# --- Configuración de la Base de Datos ---
POSTGRES_USER=entersys_user
POSTGRES_PASSWORD=Operaciones.2025
POSTGRES_SERVER=dev-entersys-postgres
POSTGRES_DB=entersys_db
POSTGRES_PORT=5432

# --- JWT Security Configuration ---
SECRET_KEY=your_secret_key_here_generate_a_secure_one
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Google OAuth Settings ---
GOOGLE_CLIENT_ID=96894495492-npdg8c8eeh6oqpgkug2vaalle8krm0so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
